# TerraformRegistryClient

./: CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASE.md  TerraformRegistryClient.md  bluesky.json  discord.json  github.json  nuget.config  psakefile.ps1
.github/: dependabot.yml
.github/workflows/: BuildProject.yml  NewRelease.yml  codeql-analysis.yml  dependabot.yml
CSharpProject.Tests/: CSharpProject.Tests.csproj
Docs/: ModPosh.TerraformRegistryClient.ModelsNamespace.md  ModPosh.TerraformRegistryClientNamespace.md  TerraformRegistryClient.md  globalNamespace.md
TerraformRegistryClient/: TerraformRegistryClient.csproj  TerraformRegistryClient.sln
TerraformRegistryClient.Tests/: TerraformRegistryClient.Tests.csproj  TerraformRegistryClientMethodsTest.cs  TerraformRegistryClientTest.cs  TerraformRegistryConnectionInfoTest.cs
TerraformRegistryClient/Common/: Converters.cs
TerraformRegistryClient/Models/: Meta.cs  Module.cs  Provider.cs  Resource.cs  Response.cs  Root.cs  Variable.cs  Version.cs
TerraformRegistryClient/TerraformRegistry/: Client.cs
docs/: ModPosh.Models.BaseModule.Source.md  ModPosh.Models.BaseModule.md  ModPosh.Models.BaseRoot.Dependencies.md  ModPosh.Models.BaseRoot.Providers.md  ModPosh.Models.BaseRoot.md  ModPosh.Models.BaseSubmodule.Dependencies.md  ModPosh.Models.BaseSubmodule.Path.md  ModPosh.Models.BaseSubmodule.md  ModPosh.Models.BaseVariable.Description.md  ModPosh.Models.BaseVariable.Name.md  ModPosh.Models.BaseVariable.md  ModPosh.Models.GetModuleResponse.Providers.md  ModPosh.Models.GetModuleResponse.Root.md  ModPosh.Models.GetModuleResponse.Submodules.md  ModPosh.Models.GetModuleResponse.Versions.md  ModPosh.Models.GetModuleResponse.md  ModPosh.Models.InputVariable.Default.md  ModPosh.Models.InputVariable.md  ModPosh.Models.ListModule.Description.md  ModPosh.Models.ListModule.Downloads.md  ModPosh.Models.ListModule.Id.md  ModPosh.Models.ListModule.Name.md  ModPosh.Models.ListModule.Namespace.md  ModPosh.Models.ListModule.Owner.md  ModPosh.Models.ListModule.Provider.md  ModPosh.Models.ListModule.PublishedAt.md  ModPosh.Models.ListModule.Verified.md  ModPosh.Models.ListModule.Version.md  ModPosh.Models.ListModule.md  ModPosh.Models.ListModuleVersionResponse.Modules.md  ModPosh.Models.ListModuleVersionResponse.md  ModPosh.Models.ListModulesResponse.Meta.md  ModPosh.Models.ListModulesResponse.Modules.md  ModPosh.Models.ListModulesResponse.md  ModPosh.Models.Meta.CurrentOffset.md  ModPosh.Models.Meta.Limit.md  ModPosh.Models.Meta.NextOffset.md  ModPosh.Models.Meta.NextUrl.md  ModPosh.Models.Meta.md  ModPosh.Models.OutputVariable.md  (+134 more)
(+109 files in other folders)
